GameConnect Mobile - v1.0.0: Conversation
Module: features/chat/types/chat.types
Type Alias Conversation
type Conversation = {
    id: string;
    name: string | null;
    group_picture: string | null;
    created_by: string;
    created_at: string;
    member_count?: number;
    is_group?: boolean;
    last_message?: string;
    last_message_time?: string;
    last_message_sender?: string;
    members?: GroupMember[];
    messages?: Message[];
}
Index
Properties
id
name
group_picture
created_by
created_at
member_count?
is_group?
last_message?
last_message_time?
last_message_sender?
members?
messages?
Properties
id
id: string
name
name: string | null
group_picture
group_picture: string | null
created_by
created_by: string
created_at
created_at: string
Optional member_count
member_count?: number
Optional is_group
is_group?: boolean
Optional last_message
last_message?: string
Optional last_message_time
last_message_time?: string
Optional last_message_sender
last_message_sender?: string
Optional members
members?: GroupMember[]
Optional messages
messages?: Message[]
