GameConnect Mobile - v1.0.0: Post
Module: features/post/types/post.types
Interface Post
Full post entity
interface Post {
    id: string;
    author: string;
    author_display_name: string;
    author_username: string;
    author_profile_pic: string;
    post_title: string;
    content: string;
    media: PostMedia;
    is_review: boolean;
    review_score: number | null;
    reviewed_game: string;
    likes_counter: number;
    comments_counter: number;
    comments: Comment[];
    is_liked?: boolean;
    is_saved?: boolean;
    created_at: string;
    last_modified_at: string;
    deleted_at: string | null;
}
Index
Properties
id
author
author_display_name
author_username
author_profile_pic
post_title
content
media
is_review
review_score
reviewed_game
likes_counter
comments_counter
comments
is_liked?
is_saved?
created_at
last_modified_at
deleted_at
Properties
id
id: string
author
author: string
author_display_name
author_display_name: string
author_username
author_username: string
author_profile_pic
author_profile_pic: string
post_title
post_title: string
content
content: string
media
media: PostMedia
is_review
is_review: boolean
review_score
review_score: number | null
reviewed_game
reviewed_game: string
likes_counter
likes_counter: number
comments_counter
comments_counter: number
comments
comments: Comment[]
Optional is_liked
is_liked?: boolean
Optional is_saved
is_saved?: boolean
created_at
created_at: string
last_modified_at
last_modified_at: string
deleted_at
deleted_at: string | null
